\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/problem20.txt}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codigos/problem45.txt}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codigos/problem66.txt}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codigos/problem81.txt}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
