Solve 66(n1, L1, n2, L2):
    sort = new array[n1 + n2]
    count = 0
    count1 = 0
    count2 = 0

    while count < n1 + n2:
        
        if count1 == n1:
            goto Incrementar2
        
        if count2 == n2:
            goto Incrementar1

        if [L1 + count1] < [L2 + count2]:
            goto Incrementar1
        else:
            goto Incrementar2

        Incrementar1:
        [sort + count] = [L1 + count1]
        count++
        count1++
        continue

        Incrementar2:
        [sort + count] = [L2 + count2]
        count++
        count2++
        continue
    
    return sort
